# Framework_Assignment_Project

./: pom.xml
src/main/java/constants/: AppConstants.java
src/main/java/factory/: DriverFactory.java  OptionsManager.java
src/main/java/logger/: Log.java
src/main/java/pages/: ApplicationPage.java
src/main/java/utilities/: DataProviders.java  ElementsUtil.java  ExcelUtil.java  ExtentReportUtil.java  JavaScriptUtil.java  TimeUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ApplicationTest.java
src/test/resources/config/: config.properties  dev.properties  qa.properties  stage.properties  uat.properties
src/test/resources/testData/: TestData.xlsx
src/test/resources/testRunner/: crossbrowser.xml  grouping.xml  master.xml
